## Final syscall definitions for hcc AArch64 output.

DEFINE HCC_A64_SET_X0_FROM_X16 e00310aa
DEFINE HCC_A64_SET_X0_TO_AT_FDCWD 600c8092
DEFINE HCC_A64_SET_X2_FROM_X1 e20301aa
DEFINE HCC_A64_SET_X3_FROM_X2 e30302aa
DEFINE HCC_A64_SET_X3_TO_0 030080d2

:FUNCTION_read
	SET_X8_TO_SYS_READ
	SYSCALL
	RETURN

:FUNCTION_write
	SET_X8_TO_SYS_WRITE
	SYSCALL
	RETURN

:FUNCTION_open
	HCC_A64_SET_X3_FROM_X2
	HCC_A64_SET_X2_FROM_X1
	SET_X1_FROM_X0
	HCC_A64_SET_X0_TO_AT_FDCWD
	SET_X8_TO_SYS_OPENAT
	SYSCALL
	RETURN

:FUNCTION_close
	SET_X8_TO_SYS_CLOSE
	SYSCALL
	RETURN

:FUNCTION_lseek
	SET_X8_TO_SYS_LSEEK
	SYSCALL
	RETURN

:FUNCTION_access
	HCC_A64_SET_X2_FROM_X1
	SET_X1_FROM_X0
	HCC_A64_SET_X0_TO_AT_FDCWD
	HCC_A64_SET_X3_TO_0
	SET_X8_TO_SYS_FACCESSAT
	SYSCALL
	RETURN

:FUNCTION_brk
	SET_X8_TO_SYS_BRK
	SYSCALL
	RETURN

:FUNCTION_getcwd
	SET_X8_TO_SYS_GETCWD
	SYSCALL
	RETURN

:FUNCTION___assert_fail
	SET_X0_TO_1
	SET_X8_TO_SYS_EXIT
	SYSCALL
	RETURN

:FUNCTION___builtin_va_start
	RETURN

:FUNCTION___builtin_va_end
	RETURN
