## Compatibility aliases for HCC support files assembled with stage0-posix
## amd64_defs.M1.

DEFINE ADD_rbx_to_rax 4801D8
DEFINE COPY_rax_to_rdi 4889C7
DEFINE COPY_rsp_to_rbp 4889E5
DEFINE COPY_rbp_to_rax 4889E8
DEFINE LOAD_BASE_ADDRESS_rax 488D85
DEFINE LOAD_IMMEDIATE_rax 48C7C0
DEFINE LOAD_IMMEDIATE_rdi 48C7C7
DEFINE LOAD_IMMEDIATE_rsi 48C7C6
DEFINE LOAD_INTEGER 488B00
DEFINE MULTIPLY_rax_by_rbx_into_rax 48F7EB
DEFINE PUSH_RAX 50
DEFINE RETURN C3
DEFINE STORE_INTEGER 488903
DEFINE SYSCALL 0F05
DEFINE TEST 4885C0
DEFINE JUMP_NE 0F85
DEFINE CALL_IMMEDIATE E8
DEFINE POP_RBX 5B
DEFINE POP_RAX 58
