## Final syscall definitions. Keep this after generated TinyCC/Mes-libc M1 so
## these labels override bootstrap libc stubs with the same names.

DEFINE HCC_SYS_COPY_rdi_to_rax 4889F8

:FUNCTION_read
	LOAD_IMMEDIATE_rax %0
	SYSCALL
	RETURN

:FUNCTION_write
	LOAD_IMMEDIATE_rax %1
	SYSCALL
	RETURN

:FUNCTION_open
	LOAD_IMMEDIATE_rax %2
	SYSCALL
	RETURN

:FUNCTION_close
	LOAD_IMMEDIATE_rax %3
	SYSCALL
	RETURN

:FUNCTION_lseek
	LOAD_IMMEDIATE_rax %8
	SYSCALL
	RETURN

:FUNCTION_access
	LOAD_IMMEDIATE_rax %21
	SYSCALL
	RETURN

:FUNCTION___assert_fail
	LOAD_IMMEDIATE_rdi %1
	LOAD_IMMEDIATE_rax %60
	SYSCALL
	RETURN

## Variadic args live in slots 0..5 of every frame; stubs only exist so
## legacy __builtin_va_* refs link harmlessly.
:FUNCTION___builtin_va_start
	RETURN

:FUNCTION___builtin_va_arg
	LOAD_IMMEDIATE_rax %0
	RETURN

:FUNCTION___builtin_va_copy
	RETURN

:FUNCTION___builtin_va_end
	RETURN

:FUNCTION_getcwd
	HCC_SYS_COPY_rdi_to_rax
	PUSH_RAX
	LOAD_IMMEDIATE_rax %79
	SYSCALL
	POP_RAX
	RETURN
