## hcc RISC-V entry point for stage0-posix output.

DEFINE addi 13000000
DEFINE auipc 17000000
DEFINE jal 6F000000
DEFINE jalr 67000000
DEFINE beq 63000000
DEFINE bne 63100000
DEFINE blt 63400000
DEFINE bge 63500000
DEFINE bltu 63600000
DEFINE bgeu 63700000
DEFINE lb 03000000
DEFINE lh 03100000
DEFINE lw 03200000
DEFINE lbu 03400000
DEFINE lhu 03500000
DEFINE lwu 03600000
DEFINE ld 03300000
DEFINE sb 23000000
DEFINE sh 23100000
DEFINE sw 23200000
DEFINE sd 23300000
DEFINE sltiu 13300000
DEFINE xori 13400000
DEFINE add 33000000
DEFINE sub 33000040
DEFINE sll 33100000
DEFINE slt 33200000
DEFINE sltu 33300000
DEFINE xor 33400000
DEFINE srl 33500000
DEFINE sra 33500040
DEFINE or 33600000
DEFINE and 33700000
DEFINE mul 33000002
DEFINE div 33400002
DEFINE divu 33500002
DEFINE rem 33600002
DEFINE remu 33700002
DEFINE ecall 73000000
DEFINE mv 13000000
DEFINE beqz 63000000
DEFINE bnez 63100000
DEFINE ret 67800000
DEFINE rd_x0  .00000000
DEFINE rd_ra  .80000000
DEFINE rd_sp  .00010000
DEFINE rd_t0  .80020000
DEFINE rd_t1  .00030000
DEFINE rd_t2  .80030000
DEFINE rd_a0  .00050000
DEFINE rd_a1  .80050000
DEFINE rd_a2  .00060000
DEFINE rd_a3  .80060000
DEFINE rd_a4  .00070000
DEFINE rd_a5  .80070000
DEFINE rd_a6  .00080000
DEFINE rd_a7  .80080000
DEFINE rs1_x0 .00000000
DEFINE rs1_ra .00800000
DEFINE rs1_sp .00000100
DEFINE rs1_t0 .00800200
DEFINE rs1_t1 .00000300
DEFINE rs1_t2 .00800300
DEFINE rs1_a0 .00000500
DEFINE rs1_a1 .00800500
DEFINE rs1_a2 .00000600
DEFINE rs1_a3 .00800600
DEFINE rs1_a4 .00000700
DEFINE rs1_a5 .00800700
DEFINE rs1_a6 .00000800
DEFINE rs1_a7 .00800800
DEFINE rs2_x0 .00000000
DEFINE rs2_ra .00001000
DEFINE rs2_sp .00002000
DEFINE rs2_t0 .00005000
DEFINE rs2_t1 .00006000
DEFINE rs2_t2 .00007000
DEFINE rs2_a0 .0000A000
DEFINE rs2_a1 .0000B000
DEFINE rs2_a2 .0000C000
DEFINE rs2_a3 .0000D000
DEFINE rs2_a4 .0000E000
DEFINE rs2_a5 .0000F000
DEFINE rs2_a6 .00000001
DEFINE rs2_a7 .00001001

:_start
	rd_a0 rs1_sp ld
	rd_a1 rs1_sp !8 addi
	rd_t0 ~FUNCTION_main auipc
	rd_t0 rs1_t0 !FUNCTION_main addi
	rd_ra rs1_t0 !0 jalr
	rd_a7 !93 addi
	ecall

:FUNCTION_exit
:FUNCTION__exit
	rd_a7 !93 addi
	ecall
