let rec byte n =
  n - (n / 256) * 256
in
let rec byte_u n =
  if n < 0 then byte (n + 256) else byte n
in
let rec div256 n =
  if n < 0 then (n - 255) / 256 else n / 256
in
let rec write_u32 n =
  let n1 = div256 n in
  let n2 = div256 n1 in
  let n3 = div256 n2 in
  let _ = write_byte (byte_u n) in
  let _ = write_byte (byte_u n1) in
  let _ = write_byte (byte_u n2) in
  write_byte (byte_u n3)
in
let rec emit_header code_len =
  let _ = write_byte 'M' in
  let _ = write_byte 'Z' in
  let _ = write_byte 'B' in
  let _ = write_byte 'C' in
  let _ = write_u32 1 in
  let _ = write_u32 code_len in
  let _ = write_u32 5 in
  write_u32 0
in
let rec is_space ch =
  if ch = ' ' then 1 else
  if ch = '\t' then 1 else
  if ch = '\n' then 1 else
  if ch = '\013' then 1 else 0
in
let rec is_digit ch =
  if ch < '0' then 0 else if ch > '9' then 0 else 1
in
let rec skip_space ch =
  if is_space ch = 1 then skip_space read_byte else ch
in
let rec p_return value =
  fun ch ->
  (1, (value, ch))
in
let rec p_bind parser =
  fun kont ->
  fun ch ->
  let reply = parser ch in
  let (ok, rest) = reply in
  if ok = 1 then
    let (value, next_ch) = rest in
    kont value next_ch
  else
    reply
in
let rec p_char want =
  fun ch0 ->
  let ch = skip_space ch0 in
  if ch = want then (1, (ch, read_byte)) else (0, (0, ch0))
in
let rec p_need parser =
  fun ch ->
  let reply = parser ch in
  let (ok, rest) = reply in
  if ok = 1 then rest else exit 1
in
let rec expect want =
  fun ch ->
  let parsed = p_need (p_char want) ch in
  let (_value, next_ch) = parsed in
  next_ch
in
let rec number_loop acc =
  fun ch ->
  fun kont ->
  if is_digit ch = 1 then
    number_loop (acc * 10 + ch - '0') read_byte kont
  else
    kont acc ch
in
let rec number ch =
  fun kont ->
  let start = skip_space ch in
  if is_digit start = 1 then
    number_loop (start - '0') read_byte kont
  else
    exit 1
in
let rec escaped_char ch =
  if ch = 'n' then 10 else
  if ch = 't' then 9 else ch
in
let rec char_lit ch =
  let ch = expect '\'' ch in
  if ch = '\\' then
    let value = escaped_char read_byte in
    let ch = expect '\'' read_byte in
    (value, ch)
  else
    let value = ch in
    let ch = expect '\'' read_byte in
    (value, ch)
in
let rec emit_const value =
  let _ = write_byte 1 in
  write_u32 value
in
let rec emit_push dummy =
  write_byte 2
in
let rec emit_pop1 dummy =
  let _ = write_byte 3 in
  write_u32 1
in
let rec emit_acc depth =
  let _ = write_byte 4 in
  write_u32 depth
in
let rec emit_call_write_byte dummy =
  let _ = write_byte 14 in
  let _ = write_u32 1 in
  write_u32 1
in
let rec emit_op op =
  write_byte op
in
let rec emit_branch offset =
  let _ = write_byte 11 in
  write_u32 offset
in
let rec emit_branch_if_not offset =
  let _ = write_byte 13 in
  write_u32 offset
in
let rec string_loop ch =
  if ch = '"' then
    read_byte
  else
    let value =
      if ch = '\\' then escaped_char read_byte else ch
    in
    let next_ch =
      if ch = '\\' then read_byte else read_byte
    in
    let _ = emit_const value in
    let _ = emit_call_write_byte 0 in
    string_loop next_ch
in
let rec compile_expr ch =
  let ch = skip_space ch in
  if ch = '(' then
    let tag = skip_space read_byte in
    if tag = 'w' then
      let ch = expect 'r' read_byte in
      let ch = expect 'i' ch in
      let ch = expect 't' ch in
      let ch = expect 'e' ch in
      let ch = expect '-' ch in
      let next = skip_space ch in
      if next = 'b' then
        let ch = expect 'y' read_byte in
        let ch = expect 't' ch in
        let ch = expect 'e' ch in
        let ch = compile_expr ch in
        let ch = expect ')' ch in
        let _ = emit_call_write_byte 0 in
        ch
      else if next = 's' then
        let ch = expect 't' read_byte in
        let ch = expect 'r' ch in
        let ch = expect 'i' ch in
        let ch = expect 'n' ch in
        let ch = expect 'g' ch in
        let ch = expect '"' ch in
        let ch = string_loop ch in
        expect ')' ch
      else
        exit 1
    else if tag = 's' then
      let ch = expect 'e' read_byte in
      let ch = expect 'q' ch in
      let ch = compile_expr ch in
      let _ = emit_pop1 0 in
      let ch = compile_expr ch in
      expect ')' ch
    else if tag = 'l' then
      let ch = expect 'e' read_byte in
      let ch = expect 't' ch in
      let ch = compile_expr ch in
      let _ = emit_push 0 in
      let ch = compile_expr ch in
      let ch = expect ')' ch in
      let _ = emit_pop1 0 in
      ch
    else if tag = 'i' then
      let ch = expect 'f' read_byte in
      number ch (fun then_len -> fun ch ->
        number ch (fun else_len -> fun ch ->
          let ch = compile_expr ch in
          let _ = emit_branch_if_not (then_len + 5) in
          let ch = compile_expr ch in
          let _ = emit_branch else_len in
          let ch = compile_expr ch in
          expect ')' ch))
    else if tag = 'v' then
      let ch = expect 'a' read_byte in
      let ch = expect 'r' ch in
      number ch (fun depth -> fun ch ->
        let ch = expect ')' ch in
        let _ = emit_acc depth in
        ch)
    else
      let op =
        if tag = '+' then 5 else
        if tag = '-' then 6 else
        if tag = '*' then 7 else
        if tag = '/' then 8 else
        if tag = '=' then 9 else
        if tag = '<' then 10 else exit 1
      in
      let ch = compile_expr read_byte in
      let _ = emit_push 0 in
      let ch = compile_expr ch in
      let ch = expect ')' ch in
      let _ = emit_op op in
      ch
  else if ch = '\'' then
    let parsed = char_lit ch in
    let (value, next_ch) = parsed in
    let _ = emit_const value in
    next_ch
  else
    number ch (fun value -> fun next_ch ->
      let _ = emit_const value in
      next_ch)
in
let rec program ch =
  let ch = expect '(' (skip_space ch) in
  number ch (fun code_len -> fun ch ->
    let _ = emit_header code_len in
    let ch = compile_expr ch in
    let ch = expect ')' ch in
    let _ = write_byte 0 in
    ch)
in
let _ = program read_byte in
0
