(1542
  (seq
    (need-byte '(')
    (let
      (let (read-byte)
        (if 205 482
          (= (var 0) 'b')
          (seq (need-string "yte ") '\001')
          (if 205 255
            (= (var 0) 'e')
            (seq (need-string "xit ") '\002')
            (seq (need-string "ebug ") '\003'))))
      (let (read-char)
        (seq
          (need-byte ')')
          (seq
            (write-string "MZBC")
            (seq
              (write-u32 '\001')
              (seq
                (write-u32 '\015')
                (seq
                  (write-u32 '\005')
                  (seq
                    (write-u32 '\000')
                    (seq
                      (write-byte '\001')
                      (seq
                        (write-byte (var 0))
                        (seq
                          (write-byte '\000')
                          (seq
                            (write-byte '\000')
                            (seq
                              (write-byte '\000')
                              (seq
                                (write-byte '\014')
                                (seq
                                  (write-u32 '\001')
                                  (seq
                                    (write-byte (var 1))
                                    (seq
                                      (write-byte '\000')
                                      (seq
                                        (write-byte '\000')
                                        (seq
                                          (write-byte '\000')
                                          (write-byte '\000'))))))))))))))))))))))
